// color
@color-normal: #eeeff1;
@color-main:darken(#db5b6c,-5%);
@color-info:#1BA784;
@color-warn:rgb(230,162,60);
@color-error:#ff4757;
@color-black: #000000;
@color-black1:#747d8c;
@color-black2: #2f3542;
@color-white: #FFFFFF;
@color-white1: #7ba2a1;
@color-white2: #a4faf6;
@color-white3: #f5f8f8;
@color-blue:darken(#A172D0,-3%);
@color-gray:#ced6e0;

//font size
@font-size-s:15px;
@font-size-m:20px;
@font-size-l:25px;
@font-height:24px;

